<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/layout_full"
      android:orientation="vertical"
      android:background="@android:color/white">
          <TextView
		        android:id="@+id/head_txt"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:lines="1"
		        android:textColor="#FF00FF"
		        android:textSize="20sp" />

</LinearLayout>