<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/title_bar">


    <ImageView
            android:id="@+id/emotion_iv_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_back"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            />
    
     
     <TextView
	        android:id="@+id/emotion_top"
	        android:layout_width="wrap_content"
	        android:layout_height="25dp"
	        android:text="@string/emotion_top_title"
	        android:textSize="20sp" 
	        android:textColor="#ffffff"
	       android:layout_centerInParent="true"/>

</RelativeLayout>

