<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <include layout="@layout/moretab_three_xz_top" />
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/slide_three" >
	    
	    <ImageView
            android:id="@+id/imgxz03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_three_xz03" />
	
	</LinearLayout>
</LinearLayout>