<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <include layout="@layout/moretab_four_sf_top" />
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/slide_three" >
	    
	    <com.adanac.fakeweixin.slideview.ListViewCompatSF
	        android:id="@+id/list_four_sf"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#fff4f7f9"
	        android:cacheColorHint="#00000000"
	        android:divider="#dddbdb"
	        android:dividerHeight="1.0px"
	        android:drawSelectorOnTop="false"
	        android:listSelector="@android:color/transparent"
	        android:scrollbars="none" />
	
	</LinearLayout>
</LinearLayout>