<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/guide4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/starttext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:text="教育，是一种生活方式"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/btn_start"
        android:onClick="onClickMain"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>